---
layout: post
math: true
title: "Modules as presheaves"
date: 2015-11-14 18:00:00 -0000
tags:
- math
- category theory
preamble:
- [Ab, 0, '\mathrm{Ab}']
- [Mod, 0, '\mathrm{Mod}']
- [End, 0, '\mathrm{End}']
- [op, 0, '\mathrm{op}']
---

Let $A$ be a ring, let $\Mod(A)$ denote the category of left $A$-modules. I want to discuss two  ways of thinking about the fact that $A$ (as a module over itself) generates $\Mod(A)$ under colimits.

## Concrete

This is the story one usually hears: for any $M \in \Mod(A)$ there are always sets $G$ (generators) and $R$ (relations) for which there is an exact sequence
$$
\bigoplus_R A \to \bigoplus_G A \to M \to 0.
$$
Hence $M$ is a cokernel of a map between coproducts of $A$. Taking a cokernel/coequalizer of two maps between coproducts might remind you of the general formula for expressing colimits in terms of these specific shapes, and this lends some intuition for the above statement. We can take $G$ to just be the underlying set of $M$ (note that giving an element $m \in M$ is equivalent to giving an $A$-module map $A \to M$). And then we can let $R$ be the set of all relations in $M$, which I think should be the underlying set of $\ker \l( \bigoplus_{n=1}^\infty M \to M \r)$. Anyway the punchline is the following:

--- Slogan [colimit-elements]

    An $A$-module $M$ is the colimit of its elements.

## Conceptual

But, there's an even more conceptual way to think about this situation, and it provides a very precise statement.

--- Notation

    Let $\Ab$ denote the category of abelian groups. Below, by an *additive category* I mean an $\Ab$-enriched category, and similary for functors.

What is an $A$-module? It's an abelian group $M$ with an action of $A$. Specifying an action on the left is equivalent to specifying a map of rings $A^\op \to \End(M)$, where $A^\op$ is $A$ but with its multiplication reversed. This is furthermore equivalent to specifying an additive functor $\rB A^\op \to \Ab$, where $\rB A^\op$ is the additive category with one object and morphisms $A^\op$, which of course is equivalent to $(\rB A)^\op$.[^ring-one-object]

[^ring-one-object]: Recall that a ring is precisely an additive category with one object.

The takeaway is that the category $\Mod(A)$ is equivalent to the category $[\rB A^\op, \Ab]$ of (enriched) presheaves on $\rB A$. By the usual Yoneda philosophy[^enriched], we thus see that

[^enriched]: I'm taking on faith here that we get the same story in enriched category theory (given that we're enriched over a sufficiently nice category, like $\Ab$) as in ordinary category theory. I.e. I'm ignoring the subtleties of enriched/weighted colimits for now.

--- Proposition [cocompletion]

    $\Mod(A)$ is the free cocomplete additive category on $\rB A$.

Since the Yoneda embedding $\rB A^\op \to \Mod(A)$ is precisely the inclusion of the module $A$, @cocompletion reproduces the fact that $\Mod(A)$ is generated by $A$ under colimits. But it says something more: it is in fact freely generated. And the usual Yoneda philosophy that a presheaf is a colimit of its elements reproduces our slogan @colimit-elements that an $A$-module is a colimit of its elements.

--- Remark [base-ring]

    We could have started in slightly more generality, with $A$ an algebra over a commutative ring $k$. And then the same story would play out, replacing $\Ab$ and additive categories everywhere with $\Mod(k)$ and $k$-linear categories.

