---
layout: post
math: true
title: Yoneda reduction
tags:
- math
- yoneda
- category theory
- abelian category theory
---


Diagram chasing totally works just the way you'd like it to in a general abelian category. Just like the Yoneda lemma allows you to reduce checking things in the category of sets, the enriched Yoneda lemma allows you to reduce things in an abelian category to the category of abelian groups. So instead of chasing elements of objects in your category, you're chasing elements of hom-groups.
